<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>

      #parent{
        margin: auto;
        display: flex;
        gap: 20px;
         width: 90%;
         justify-content: space-around;


      }

     

     img{
      
        margin-left: auto;
       margin-right: auto;
       display: block;
       height: 40%;
      
     }
     p{
        font-size: xx-large;
       
     }
      #mainPrice{
        font-weight: bold;
      }


      #dropPrice{
     text-decoration: line-through;
     margin-left: 10px;
     margin-right: 10px;
     color: #7b7b7b;
      }


      #perPrice{
        color: green;
      }


      #title{
        margin-top: -15px;
        color: #7b7b7b;
        margin-bottom: -20px;
      }
   </style>

</head>
<body>
    
 <div id="parent">
  
    <div>
         <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt="image">
         <h1>Pause</h1>
         <p id="title">Men cotton Long Sleeves Shrug</p>
         <p><span id="mainPrice">₹ 390 </span> <span id="dropPrice">₹ 1,499</span> <span id="perPrice">-76%</span></p>
    </div>

   
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=320&impolicy=hq" alt="image">
        <h2>JUBINATION</h2>
        <p id="title">Men Wool Sleeveless Sweater Pack Of 1</p>
        <p><span id="mainPrice">₹ 799 </span> <span id="dropPrice">₹ 1,499</span> <span id="perPrice"> -49%</span></p>
   </div>




 </div>

</body>
</html>

<script>

</script>