<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            background-color: #1b2937;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 20px 25px;
            margin: 10px 10px;
        }

        #navbar > div:last-child{
            display: flex;
            width: 40%;;
            justify-content:space-around;
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h1>Reebok</h1>
        </div>

        <div>
            <h3><a href="mens.html">Men</a></h3>
            <h3><a href="mens.html">Women</a></h3>
            <h3><a href="login.html">Login</a></h3>
            <h3><a href="Signup.html">SignUp</a></h3>
        </div>
    </div>
</body>
</html>